<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section {
            width: 100%; /* pixelaje normal de la pantalla */
            display: flex;
            justify-content: center;
        }
        .card{
            width: 300px;
            height: 300px;
            background:papayawhip;
            border-radius: 20px;
            overflow: hidden; /* todo lo que se salga lo va a esconder */
        }
        .card img {
            width: 100%; /* 100% de nuesta card */
            
        }
        .card p {
            text-align: center;
        }
        .card p:nth-child(3){/* Dar estilos a un  solo elemento */
            color: turquoise;
        } 
    </style>
</head>
<body>
    <section>
        <div class="card">
            <img src="https://images.pexels.com/photos/1056251/pexels-photo-1056251.jpeg?cs=srgb&dl=pexels-ihsan-adityawarman-1056251.jpg&fm=jpg" alt="">
            <p>Cat: Mimi</p>
            <p>Love</p>
        </div>
    </section>
    
</body>
</html> 